# MyFinanceTracker

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfinancetracker/: AddTransactionActivity.java  BudgetAdapter.java  BudgetFragment.java  BudgetItem.java  DashboardFragment.java  DatabaseHelper.java  FormatUtils.java  MainActivity.java  SettingsFragment.java  Transaction.java  TransactionAdapter.java  TransactionsFragment.java  YearlyFragment.java
app/src/main/res/drawable/: card_background.xml  chip_filter_unselected.xml  header_gradient.xml  icon_circle_bg.xml  input_background.xml  progress_bar_style.xml  ripple_rounded.xml  summary_card_balance.xml  summary_card_borrow.xml  summary_card_cash.xml  summary_card_expense.xml  summary_card_income.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  bottomsheet_transaction.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_transactions.xml  fragment_yearly.xml  item_budget.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
