plugins { id 'com.android.application' }

android {
    compileSdk 34
    namespace 'com.myfinancetracker'

    defaultConfig {
        applicationId "com.myfinancetracker"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }

    signingConfigs {
        release {
            storeFile file("myfinancetracker.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "MyFinance2026"
            keyAlias System.getenv("KEY_ALIAS") ?: "myfinancetracker"
            keyPassword System.getenv("KEY_PASSWORD") ?: "MyFinance2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.cardview:cardview:1.0.0'
}
