<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard"    android:icon="@android:drawable/ic_menu_today"        android:title="Dashboard"/>
    <item android:id="@+id/nav_transactions" android:icon="@android:drawable/ic_menu_agenda"        android:title="Transactions"/>
    <item android:id="@+id/nav_budget"       android:icon="@android:drawable/ic_menu_sort_by_size"  android:title="Budget"/>
    <item android:id="@+id/nav_yearly"       android:icon="@android:drawable/ic_menu_month"         android:title="Yearly"/>
    <item android:id="@+id/nav_settings"     android:icon="@android:drawable/ic_menu_preferences"   android:title="Settings"/>
</menu>
